<!DOCTYPE html>
<head>
    <title>Chatbot Project</title>
</head>
<body>
    <style>
          .robot {
            width:400px;
            height:400px;
            float:left;
            margin-top:55px;
            margin-left:60px;
          }
        body {
            background-image: url("https://image.freepik.com/free-photo/wooden-board-empty-table-top-blurred-background_1253-1584.jpg");
            background-repeat:no-repeat;
            background-size:1280px 620px;     
        }
        div {
            width: 600px;
            height: 450px;
            background-color: #919dc4;
            margin:60px 550px;
            position:absolute           
       
    </style>
    <div>

    </div>
    <img class="robot" src="https://png2.cleanpng.com/sh/dc8fdd28ceabef469341bea31e9fda58/L0KzQYm3VMA2N6NAfZH0aYP2gLBuTgJwapD5RdV4b3vsfri0gBxqeF5miuY2YoLocbztggN1NWZme6hsMkbkdYe5UMQzNmcAT6c8OEe5QYa5Usk4PWQ4UKs9MkaxgLBu/kisspng-robot-cooking-clip-art-breakfast-5ac6c26ae62042.6975387615229753389426.png">
</body>